# SilverCoin-Bank

./: pom.xml
src/main/java/com/e_bank/: EBankApplication.java
src/main/java/com/e_bank/controller/: ApiController.java  CardsController.java  DepositController.java  EquityController.java  ForgotPasswordController.java  FundTransferController.java  LoansController.java  PanScoreController.java  RootController.java  UpdateController.java
src/main/java/com/e_bank/registrationEntity/: Card.java  EquityList.java  ForgotPassword.java  OpenAccount.java  PanDetails.java  TransferFund.java
src/main/java/com/e_bank/repository/: CardRepository.java  EquityRepository.java  PanRegister.java  RootRepository.java  TransactionRepository.java
src/main/java/com/e_bank/service/: CardService.java  EquityService.java  PanService.java  RootService.java  TransferService.java
src/main/java/qrCodeGeneretor/: QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: Home.css  Registration.css  Registration.js  creditCard.css  style.css
src/main/resources/templates/: OpenAccount.html  SuccessAccount.html  customerHome.html  e-StatementLogin.html  eStatement.html  equity.html  index.html  test.html
src/main/resources/templates/Cards/: CardsLogin.html  debitCard.html  haveCard.html
src/main/resources/templates/Deposit/: deposit.html  depositLogin.html
src/main/resources/templates/ForgotPassword/: forgetPassword.html
src/main/resources/templates/Updates/: update.html  updateLogin.html
src/main/resources/templates/errorPages/: loginRejected.html  noCards.html  panLoginReject.html
src/main/resources/templates/fragments/: headerFragment.html
src/main/resources/templates/fundTransfer/: fundTrans.html  fundTransLogin.html
src/main/resources/templates/loans/: educationLoan.html  homeLoan.html  personalLoan.html
src/main/resources/templates/panScore/: cibilScore.html  registerPan.html
src/main/resources/templates/statement/: miniStatement.html
src/test/java/com/e_bank/: EBankApplicationTests.java
src/test/java/com/e_bank/service/: EquityServiceTest.java  PanServiceTest.java  ServiceTest.java
src/test/java/com/respo/: RootRepositoryTest.java
src/test/resources/: application.properties
